// Mem file initialization records.
//
// SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
// Vivado v2018.2 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Sunday December 01, 2019 - 08:52:47 pm, from:
//
//     Map file     - c:\Users\matta\Vivado_projects\video_sampler\video_sampler.srcs\sources_1\ip\cpu\bd_0\bd_3914.bmm
//     Data file(s) - c:/Users/matta/Vivado_projects/video_sampler/video_sampler.srcs/sources_1/ip/cpu/bd_0/ip/ip_0/data/mb_bootloop_le.elf
//
// Address space 'cpu_unit_inst_microblaze_I.cpu_unit_inst_lmb_bram_I_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
